ea4bc82a6ad023ab7ee23ee620429895
::res://::1765219658
icon.svg::CompressedTexture2D::231664970682378167::1757489315::1761633748::1::::<><>::
::res://custom_resources/::1758200913
card.gd::GDScript::-1::1757674963::0::1::::Card<>Resource<>::
enemy.gd::GDScript::-1::1758200913::0::1::::Enemy<>Resource<>::
item.gd::GDScript::-1::1757579476::0::1::::Item<>Resource<>::
room.gd::GDScript::-1::1757489315::0::1::::Room<>Resource<>::
::res://scenes/::1761918704
character_screen.tscn::PackedScene::3486408730383484204::1759410001::0::1::::<><>::res://scripts/character_choosing.gd<>uid://bcw2gvnd782fd::::res://textures/character_1.png
dmg_number.tscn::PackedScene::3206709145716946115::1761918072::0::1::::<><>::res://scripts/dmg_number.gd
enemy_assembled.tscn::PackedScene::6002553800062308302::1761918072::0::1::::<><>::res://scripts/enemy_assembled.gd<>res://scripts/intents.gd<>uid://dkhqunat0fsh::::res://icon.svg
fight_scene.tscn::PackedScene::3924304885208968219::1761918071::0::1::::<><>::res://scripts/fight_scene.gd<>res://scripts/enemy_spawn.gd<>uid://bcw2gvnd782fd::::res://textures/character_1.png<>res://scripts/qt_es.gd
game.tscn::PackedScene::4208857912398785806::1761918071::0::1::::<><>::res://scripts/game.gd<>uid://b5jjgoky4qx46::::res://scenes/hud.tscn<>uid://bxrrxbjwb4cbq::::res://scenes/map.tscn
guitar_hero_qte.tscn::PackedScene::3627105616685074454::1761918072::0::1::::<><>::res://scripts/guitar_hero_qte.gd
guitar_hit.tscn::PackedScene::3212089714616633068::1758883908::0::1::::<><>::res://scripts/guitar_hit.gd
hand.tscn::PackedScene::9153504571828492826::1761918072::0::1::::<><>::res://scripts/hand.gd
hand_card.tscn::PackedScene::8237748923957949929::1761918072::0::1::::<><>::res://scripts/hand_card.gd<>uid://cognf5iqwtyua::::res://textures/knife_card.png
hud.tscn::PackedScene::4511223312223744677::1761918071::0::1::::<><>::res://scripts/hud.gd<>uid://br0ctp0iv3j74::::res://textures/deck_button.png<>res://scripts/inventory.gd<>uid://d3oa5axvtgx1k::::res://scenes/hand.tscn<>uid://ba5s4ld6pvo2e::::res://textures/Coin.png<>res://scripts/deck_cards.gd
inventory_item.tscn::PackedScene::4568655461742344332::1757615780::0::1::::<><>::uid://dkhqunat0fsh::::res://icon.svg<>res://scripts/inventory_item.gd
knife_hit.tscn::PackedScene::7096478105516055061::1758391415::0::1::::<><>::res://scripts/knife_hit.gd
knife_qte.tscn::PackedScene::4955716926614598174::1759410001::0::1::::<><>::res://scripts/knife_qte.gd
map.tscn::PackedScene::4036931838752352306::1761918072::0::1::::<><>::res://scripts/map_generator.gd<>res://scripts/map.gd
map_line.tscn::PackedScene::3460157536524465432::1758883909::0::1::::<><>::uid://ccp403puy7jvm::::res://textures/line.png
map_room.tscn::PackedScene::6663768366899141273::1761918072::0::1::::<><>::uid://cnxs53vfr6yen::::res://textures/monster.png<>res://scripts/map_room.gd
rewards.tscn::PackedScene::2208583953339174456::1761918072::0::1::::<><>::res://scripts/rewards.gd
reward_item.tscn::PackedScene::1467263050564373094::1759410002::0::1::::<><>::uid://dkhqunat0fsh::::res://icon.svg<>res://scripts/reward_item.gd
start_screen.tscn::PackedScene::451311148378568353::1759410001::0::1::::<><>::res://scripts/start_screen.gd
timing_circle_hit.tscn::PackedScene::8107008249004097998::1761918072::0::1::::<><>::res://scripts/timing_circle_hit.gd<>uid://0udxxtep1hqv::::res://textures/drawing.svg
timing_circle_qte.tscn::PackedScene::4143746509716387388::1761918704::0::1::::<><>::res://scripts/timing_circle_qte.gd
::res://scripts/::1761917871
character_choosing.gd::GDScript::-1::1760268657::0::1::::<>Node2D<>::
deck_cards.gd::GDScript::-1::1760701056::0::1::::<>Node2D<>::
dmg_number.gd::GDScript::-1::1760700701::0::1::::DMGNumber<>Label<>::
enemy_assembled.gd::GDScript::-1::1760278942::0::1::::EnemyAssembled<>Node2D<>::
enemy_spawn.gd::GDScript::-1::1760279086::0::1::::EnemySpawning<>Node2D<>::
events.gd::GDScript::-1::1760272710::0::1::::<>Node<>::
fight_scene.gd::GDScript::-1::1760278176::0::1::::FightScene<>Node2D<>::
game.gd::GDScript::-1::1759407632::0::1::::<>Node2D<>::
guitar_hero_qte.gd::GDScript::-1::1760112479::0::1::::<>Node2D<>::
guitar_hit.gd::GDScript::-1::1758466640::0::1::::<>CharacterBody2D<>::
hand.gd::GDScript::-1::1760418528::0::1::::<>Node2D<>::
hand_card.gd::GDScript::-1::1760120865::0::1::::HandCard<>Control<>::
hud.gd::GDScript::-1::1760417777::0::1::::<>Node2D<>::
intents.gd::GDScript::-1::1760344299::0::1::::<>Node2D<>::
inventory.gd::GDScript::-1::1757579674::0::1::::<>Node2D<>::
inventory_item.gd::GDScript::-1::1757579544::0::1::::InventoryItem<>Sprite2D<>::
knife_hit.gd::GDScript::-1::1758389102::0::1::::<>CharacterBody2D<>::
knife_qte.gd::GDScript::-1::1760111968::0::1::::<>Node2D<>::
map.gd::GDScript::-1::1760039546::0::1::::Map<>Node2D<>::
map_generator.gd::GDScript::-1::1758882374::0::1::::MapGenerator<>Node2D<>::
map_room.gd::GDScript::-1::1758882374::0::1::::MapRoom<>Area2D<>::
qt_es.gd::GDScript::-1::1761635021::0::1::::<>Node2D<>::
rewards.gd::GDScript::-1::1760330215::0::1::::<>Node2D<>::
reward_item.gd::GDScript::-1::1760123812::0::1::::<>Control<>::
Singleton.gd::GDScript::-1::1760268266::0::1::::<>Node<>::
start_screen.gd::GDScript::-1::1757577207::0::1::::<>Node2D<>::
timing_circle_hit.gd::GDScript::-1::1761917871::0::1::::<>Node2D<>::
timing_circle_qte.gd::GDScript::-1::1761917871::0::1::::<>Node2D<>::
::res://textures/::1761914634
Boss.png::CompressedTexture2D::4471352515694311106::1758867206::1761633748::1::::<><>::
Camp.png::CompressedTexture2D::7076657685433158053::1757616417::1761633748::1::::<><>::
Chalice.png::CompressedTexture2D::6562927507955264838::1757489315::1761633748::1::::<><>::
character_1.png::CompressedTexture2D::2573865878379812673::1757489315::1761633748::1::::<><>::
Coin.png::CompressedTexture2D::2449497294028583178::1758458238::1761633748::1::::<><>::
deck_button.png::CompressedTexture2D::3631396660323892977::1757489315::1761633748::1::::<><>::
drawing.svg::CompressedTexture2D::1796233107861271633::1761914615::1761914634::1::::<><>::
Elite.png::CompressedTexture2D::4155280574990827921::1758604808::1761633748::1::::<><>::
knife_card.png::CompressedTexture2D::5768671283534583680::1757489315::1761633748::1::::<><>::
line.png::CompressedTexture2D::4945991653378933050::1757489315::1761633748::1::::<><>::
monster.png::CompressedTexture2D::5733925006056779101::1758469256::1761633748::1::::<><>::
Shop.png::CompressedTexture2D::4361377210632671260::1758867202::1761633748::1::::<><>::
