63f7b34db8d8cdea90c76aacccf841ec
::res://::1773392312
icon.svg::CompressedTexture2D::231664970682378167::1773385363::1773385363::1::::<><><>0<>0<>649d6a2c372206cd6548756cc4643658<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://custom_resources/::1773385435
card.gd::GDScript::1917278272280904485::1773385363::0::1::::Card<>Resource<><>0<>0<><>::
enemy.gd::GDScript::6218790301985151119::1773385363::0::1::::Enemy<>Resource<><>0<>0<><>::
item.gd::GDScript::7236841796921196134::1773385363::0::1::::Item<>Resource<><>0<>0<><>::
room.gd::GDScript::7025230693248414918::1773385363::0::1::::Room<>Resource<><>0<>0<><>::
::res://scenes/::1773392275
camp.tscn::PackedScene::7784710502823432978::1773385363::0::1::::<><><>0<>0<><>::res://scripts/camp.gd
character_screen.tscn::PackedScene::3486408730383484204::1773385363::0::1::::<><><>0<>0<><>::res://scripts/character_choosing.gd<>uid://bcw2gvnd782fd::::res://textures/character_1.png
dmg_number.tscn::PackedScene::3206709145716946115::1773385363::0::1::::<><><>0<>0<><>::res://scripts/dmg_number.gd
enemy_assembled.tscn::PackedScene::6002553800062308302::1773385363::0::1::::<><><>0<>0<><>::res://scripts/enemy_assembled.gd<>res://scripts/intents.gd<>uid://dkhqunat0fsh::::res://icon.svg
fight_scene.tscn::PackedScene::3924304885208968219::1773385363::0::1::::<><><>0<>0<><>::res://scripts/fight_scene.gd<>res://scripts/enemy_spawn.gd<>uid://bcw2gvnd782fd::::res://textures/character_1.png<>res://scripts/qt_es.gd
game.tscn::PackedScene::4208857912398785806::1773387754::0::1::::<><><>0<>0<><>::uid://bm4omlslnelnq::::res://scripts/game.gd<>uid://b5jjgoky4qx46::::res://scenes/hud.tscn<>uid://bpw3v3vvjgm73::::res://scenes/character_screen.tscn<>uid://bxrrxbjwb4cbq::::res://scenes/map.tscn<>uid://dc6c3kf7bigyx::::res://scenes/menu.tscn
guitar.tscn::PackedScene::1837839109224390640::1773385363::0::1::::<><><>0<>0<><>::res://scripts/guitar.gd<>res://scripts/anti_crash.gd
guitar_direction.tscn::PackedScene::745157555433309262::1773385363::0::1::::<><><>0<>0<><>::res://scripts/guitar_direction.gd<>uid://br0ctp0iv3j74::::res://textures/deck_button.png
guitar_hero_qte.tscn::PackedScene::3627105616685074454::1773385363::0::1::::<><><>0<>0<><>::res://scripts/guitar_hero_qte.gd
guitar_hit.tscn::PackedScene::3212089714616633068::1773385363::0::1::::<><><>0<>0<><>::res://scripts/guitar_hit.gd
hand.tscn::PackedScene::9153504571828492826::1773385363::0::1::::<><><>0<>0<><>::res://scripts/hand.gd<>uid://b6m066kxp5ado::::res://textures/end_turn2.png
hand_card.tscn::PackedScene::8237748923957949929::1773385363::0::1::::<><><>0<>0<><>::res://scripts/hand_card.gd<>uid://cognf5iqwtyua::::res://textures/knife_card.png
hud.tscn::PackedScene::4511223312223744677::1773386002::0::1::::<><><>0<>0<><>::uid://bn7hjerdfya31::::res://scripts/hud.gd<>uid://c3h8fnofmlfkf::::res://scripts/inventory.gd<>uid://d3oa5axvtgx1k::::res://scenes/hand.tscn<>uid://cjwvef4eo1ksd::::res://textures/Menu_button1.png<>uid://ba5s4ld6pvo2e::::res://textures/Coin.png<>uid://cdv8h47x0y5tk::::res://scripts/deck_cards.gd<>uid://ce7bi8tclifew::::res://textures/Deck2.png<>uid://yd2c08kxu0vc::::res://textures/Discarded.png<>uid://dkhqunat0fsh::::res://icon.svg
inventory_item.tscn::PackedScene::4568655461742344332::1773385363::0::1::::<><><>0<>0<><>::uid://dkhqunat0fsh::::res://icon.svg<>res://scripts/inventory_item.gd
knife_hit.tscn::PackedScene::7096478105516055061::1773385363::0::1::::<><><>0<>0<><>::res://scripts/knife_hit.gd
knife_qte.tscn::PackedScene::4955716926614598174::1773385363::0::1::::<><><>0<>0<><>::res://scripts/knife_qte.gd
map.tscn::PackedScene::4036931838752352306::1773385363::0::1::::<><><>0<>0<><>::res://scripts/map_generator.gd<>res://scripts/map.gd
map_line.tscn::PackedScene::3460157536524465432::1773385363::0::1::::<><><>0<>0<><>::uid://ccp403puy7jvm::::res://textures/line.png
map_room.tscn::PackedScene::6663768366899141273::1773385363::0::1::::<><><>0<>0<><>::uid://cnxs53vfr6yen::::res://textures/monster.png<>res://scripts/map_room.gd
menu.gd::GDScript::3607832015561049674::1773391005::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::7363807419359206639::1773392275::0::1::::<><><>0<>0<><>::uid://brnwp357m7su1::::res://scenes/menu.gd
rewards.tscn::PackedScene::2208583953339174456::1773385363::0::1::::<><><>0<>0<><>::res://scripts/rewards.gd
reward_item.tscn::PackedScene::1467263050564373094::1773385363::0::1::::<><><>0<>0<><>::uid://dkhqunat0fsh::::res://icon.svg<>res://scripts/reward_item.gd
start_screen.tscn::PackedScene::451311148378568353::1773385363::0::1::::<><><>0<>0<><>::res://scripts/start_screen.gd<>uid://c7cacnaqhfa6m::::res://textures/Start_button.png<>uid://chgx8hpm51kio::::res://textures/Settings_button.png<>uid://dsrlf0kxc5par::::res://textures/Exit_button.png
timing_circle_hit.tscn::PackedScene::8107008249004097998::1773385363::0::1::::<><><>0<>0<><>::res://scripts/timing_circle_hit.gd<>uid://0udxxtep1hqv::::res://textures/drawing.svg
timing_circle_qte.tscn::PackedScene::4143746509716387388::1773385363::0::1::::<><><>0<>0<><>::res://scripts/timing_circle_qte.gd
::res://scripts/::1773391843
anti_crash.gd::GDScript::4805372114948943805::1773385363::0::1::::<>Node2D<><>0<>0<><>::
camp.gd::GDScript::225204932002940408::1773385363::0::1::::Camp<>Node2D<><>0<>0<><>::
cards_library.gd::GDScript::9181150334696083779::1773385363::0::1::::<>Node<><>0<>0<><>::
character_choosing.gd::GDScript::1701151768088080010::1773385363::0::1::::<>Node2D<><>0<>0<><>::
deck_cards.gd::GDScript::5028777566144479416::1773385363::0::1::::<>Node2D<><>0<>0<><>::
dmg_number.gd::GDScript::7929578723362691300::1773385363::0::1::::DMGNumber<>Label<><>0<>0<><>::
enemy_assembled.gd::GDScript::4792053015419896626::1773385363::0::1::::EnemyAssembled<>Node2D<><>0<>0<><>::
enemy_spawn.gd::GDScript::7080458198366915475::1773385363::0::1::::EnemySpawning<>Node2D<><>0<>0<><>::
events.gd::GDScript::4382379717047340990::1773385363::0::1::::<>Node<><>0<>0<><>::
fight_scene.gd::GDScript::8246980220634555733::1773385363::0::1::::FightScene<>Node2D<><>0<>0<><>::
game.gd::GDScript::3289425835723475910::1773385363::0::1::::<>Node2D<><>0<>0<><>::
guitar.gd::GDScript::2150404973490172824::1773385363::0::1::::<>Node2D<><>0<>0<><>::
guitar_direction.gd::GDScript::5834135832839666898::1773385363::0::1::::<>Node2D<><>0<>0<><>::
guitar_hero_qte.gd::GDScript::3891128567445945501::1773385363::0::1::::<>Node2D<><>0<>0<><>::
guitar_hit.gd::GDScript::5335174733230963951::1773385363::0::1::::<>CharacterBody2D<><>0<>0<><>::
hand.gd::GDScript::2421391693975863055::1773385363::0::1::::<>Node2D<><>0<>0<><>::
hand_card.gd::GDScript::8713345590918300853::1773385363::0::1::::HandCard<>Control<><>0<>0<><>::
hud.gd::GDScript::3365377066710952066::1773391843::0::1::::<>Node2D<><>0<>0<><>::
intents.gd::GDScript::3373383920068981725::1773385363::0::1::::<>Node2D<><>0<>0<><>::
inventory.gd::GDScript::6754592927934810405::1773385363::0::1::::<>Node2D<><>0<>0<><>::
inventory_item.gd::GDScript::4052648112455266381::1773385363::0::1::::InventoryItem<>Sprite2D<><>0<>0<><>::
knife_hit.gd::GDScript::489594364035615720::1773385363::0::1::::<>CharacterBody2D<><>0<>0<><>::
knife_qte.gd::GDScript::4830708445040919193::1773385363::0::1::::<>Node2D<><>0<>0<><>::
map.gd::GDScript::1364199238163246208::1773385363::0::1::::Map<>Node2D<><>0<>0<><>::
map_generator.gd::GDScript::5095386425347085540::1773385363::0::1::::MapGenerator<>Node2D<><>0<>0<><>::
map_room.gd::GDScript::1806139310533191453::1773385363::0::1::::MapRoom<>Area2D<><>0<>0<><>::
qt_es.gd::GDScript::3574975710167603696::1773385363::0::1::::<>Node2D<><>0<>0<><>::
rewards.gd::GDScript::8288883123718242236::1773385363::0::1::::<>Node2D<><>0<>0<><>::
reward_item.gd::GDScript::2234414133385672133::1773385363::0::1::::<>Control<><>0<>0<><>::
Singleton.gd::GDScript::5673522418981626453::1773385363::0::1::::<>Node<><>0<>0<><>::
start_screen.gd::GDScript::7096056339086913010::1773385363::0::1::::<>Node2D<><>0<>0<><>::
timing_circle_hit.gd::GDScript::6380348417886049602::1773385363::0::1::::<>Node2D<><>0<>0<><>::
timing_circle_qte.gd::GDScript::9099358041199920035::1773385363::0::1::::<>Node2D<><>0<>0<><>::
::res://textures/::1773385436
Boss.png::CompressedTexture2D::4471352515694311106::1773385363::1773385363::1::::<><><>0<>0<>0bff9735305c9aabf6a822ddf4c04508<>res://.godot/imported/Boss.png-4923dd31058b9cffdd48debf91806642.ctex::
Camp.png::CompressedTexture2D::7076657685433158053::1773385363::1773385363::1::::<><><>0<>0<>2c9e98b0c024975932ef39b73a3d78a0<>res://.godot/imported/Camp.png-a5fe226273bdbfe0453c73e169f71bb1.ctex::
Chalice.png::CompressedTexture2D::6562927507955264838::1773385363::1773385363::1::::<><><>0<>0<>702b8f00d18e0a298bfb37c80aa72306<>res://.godot/imported/Chalice.png-ca6fe3a8abf4988467fdbb89832a2d8c.ctex::
character_1.png::CompressedTexture2D::2573865878379812673::1773385363::1773385363::1::::<><><>0<>0<>761365ccf0251153ef15d6e4e53d141b<>res://.godot/imported/character_1.png-572128331ec05e76b2cd8954af2cd08e.ctex::
Coin.png::CompressedTexture2D::2449497294028583178::1773385363::1773385363::1::::<><><>0<>0<>c0d7f52a4c377d1590a77915ef075835<>res://.godot/imported/Coin.png-2e0c2c9c26fad679b00eb44f28558502.ctex::
Deck2.png::CompressedTexture2D::5119733596139979682::1773385363::1773385363::1::::<><><>0<>0<>f6758ddb2b7f9f9db6f4a1d4d993596e<>res://.godot/imported/Deck2.png-564d5197ef26bee03409fa3644045e23.ctex::
deck_button.png::CompressedTexture2D::3631396660323892977::1773385363::1773385363::1::::<><><>0<>0<>2d20aea371aefeea086a8ce7a0740e31<>res://.godot/imported/deck_button.png-cd61c93a6e7b7b30ca5841dfd3979422.ctex::
Discarded.png::CompressedTexture2D::1692369675515665856::1773385363::1773385363::1::::<><><>0<>0<>1a0abd7576e001f8d6806fbc91c33421<>res://.godot/imported/Discarded.png-a23f521b2e13d17560cc4dbe16e4703e.ctex::
drawing.svg::CompressedTexture2D::1796233107861271633::1773385363::1773385363::1::::<><><>0<>0<>67f0a707aa4e3434b67880c89d0c5362<>res://.godot/imported/drawing.svg-bc6b53966eb781f4c6612f1b175193e7.ctex::
Elite.png::CompressedTexture2D::4155280574990827921::1773385363::1773385363::1::::<><><>0<>0<>fa249318c6c45bd0bf1987559c4a9614<>res://.godot/imported/Elite.png-cda8456547d1a67809830a846486e057.ctex::
end_turn2.png::CompressedTexture2D::4588622298689173300::1773385363::1773385363::1::::<><><>0<>0<>fbc15cdd4ce3ecd083a01196c0c81b36<>res://.godot/imported/end_turn2.png-67663b382117a01b56fef4b71cb9b576.ctex::
Exit_button.png::CompressedTexture2D::8458433803853539517::1773385363::1773385363::1::::<><><>0<>0<>69312f018d398e40bde2ba5504ba688c<>res://.godot/imported/Exit_button.png-d73ab730bb026cb03d309aa34908ed66.ctex::
knife_card.png::CompressedTexture2D::5768671283534583680::1773385363::1773385363::1::::<><><>0<>0<>e550d33aa181671c39325e758c124c63<>res://.godot/imported/knife_card.png-3187a6bce15b6f2102b33331727c24fb.ctex::
line.png::CompressedTexture2D::4945991653378933050::1773385363::1773385363::1::::<><><>0<>0<>7325727fadace36da48f0fed0978123a<>res://.godot/imported/line.png-2f462dda442215fb8a9145c49fb514bf.ctex::
Menu_button1.png::CompressedTexture2D::5451239778359087231::1773385363::1773385363::1::::<><><>0<>0<>e099f1decbb9dc1f9e7f99646c4b13c4<>res://.godot/imported/Menu_button1.png-6d5cc0a5c1e0e9a8b3bcd6fa26017709.ctex::
monster.png::CompressedTexture2D::5733925006056779101::1773385363::1773385363::1::::<><><>0<>0<>c179c154cadb7780846702c43f379f9c<>res://.godot/imported/monster.png-3845fd8fd9f9202359c92dcbab498646.ctex::
Settings_button.png::CompressedTexture2D::5278005352831143862::1773385363::1773385363::1::::<><><>0<>0<>30916520709c92d9679612654ff2641e<>res://.godot/imported/Settings_button.png-1014d4a66dd260300786ef5aba23fcd2.ctex::
Shop.png::CompressedTexture2D::4361377210632671260::1773385363::1773385363::1::::<><><>0<>0<>47db4a124171fcbcb6b0240d68b8f4d6<>res://.godot/imported/Shop.png-6b3f2e76ab488cbf6939076cb83bb981.ctex::
Start_button.png::CompressedTexture2D::7023017374439238338::1773385363::1773385363::1::::<><><>0<>0<>7b301b3accdb8e27645e510382c5ab53<>res://.godot/imported/Start_button.png-b28682104c583ee02e0d19caa494d6b5.ctex::
