ea4bc82a6ad023ab7ee23ee620429895
::res://::1773226322
icon.svg::CompressedTexture2D::231664970682378167::1765219938::1765220059::1::::<><>::
::res://custom_resources/::1773177127
card.gd::GDScript::-1::1773177127::0::1::::Card<>Resource<>::
enemy.gd::GDScript::-1::1765219938::0::1::::Enemy<>Resource<>::
item.gd::GDScript::-1::1765219938::0::1::::Item<>Resource<>::
room.gd::GDScript::-1::1765219938::0::1::::Room<>Resource<>::
::res://scenes/::1773230725
character_screen.tscn::PackedScene::3486408730383484204::1773226228::0::1::::<><>::res://scripts/character_choosing.gd<>uid://bcw2gvnd782fd::::res://textures/character_1.png
dmg_number.tscn::PackedScene::3206709145716946115::1765219938::0::1::::<><>::res://scripts/dmg_number.gd
enemy_assembled.tscn::PackedScene::6002553800062308302::1773226228::0::1::::<><>::res://scripts/enemy_assembled.gd<>res://scripts/intents.gd<>uid://dkhqunat0fsh::::res://icon.svg
fight_scene.tscn::PackedScene::3924304885208968219::1773229176::0::1::::<><>::res://scripts/fight_scene.gd<>res://scripts/enemy_spawn.gd<>uid://bcw2gvnd782fd::::res://textures/character_1.png<>res://scripts/qt_es.gd
game.tscn::PackedScene::4208857912398785806::1773228913::0::1::::<><>::res://scripts/game.gd<>uid://b5jjgoky4qx46::::res://scenes/hud.tscn<>uid://bpw3v3vvjgm73::::res://scenes/character_screen.tscn<>uid://bxrrxbjwb4cbq::::res://scenes/map.tscn
guitar.tscn::PackedScene::1837839109224390640::1773226229::0::1::::<><>::res://scripts/guitar.gd<>res://scripts/anti_crash.gd
guitar_direction.tscn::PackedScene::745157555433309262::1773226229::0::1::::<><>::res://scripts/guitar_direction.gd<>uid://br0ctp0iv3j74::::res://textures/deck_button.png
guitar_hero_qte.tscn::PackedScene::3627105616685074454::1765219938::0::1::::<><>::res://scripts/guitar_hero_qte.gd
guitar_hit.tscn::PackedScene::3212089714616633068::1765219938::0::1::::<><>::res://scripts/guitar_hit.gd
hand.tscn::PackedScene::9153504571828492826::1765219938::0::1::::<><>::res://scripts/hand.gd
hand_card.tscn::PackedScene::8237748923957949929::1765219938::0::1::::<><>::res://scripts/hand_card.gd<>uid://cognf5iqwtyua::::res://textures/knife_card.png
hud.tscn::PackedScene::4511223312223744677::1773230725::0::1::::<><>::res://scripts/hud.gd<>uid://br0ctp0iv3j74::::res://textures/deck_button.png<>res://scripts/inventory.gd<>uid://d3oa5axvtgx1k::::res://scenes/hand.tscn<>uid://cjwvef4eo1ksd::::res://textures/Menu_button1.png<>uid://ba5s4ld6pvo2e::::res://textures/Coin.png<>res://scripts/deck_cards.gd<>uid://yd2c08kxu0vc::::res://textures/Discarded.png<>uid://dkhqunat0fsh::::res://icon.svg
inventory_item.tscn::PackedScene::4568655461742344332::1765219938::0::1::::<><>::uid://dkhqunat0fsh::::res://icon.svg<>res://scripts/inventory_item.gd
knife_hit.tscn::PackedScene::7096478105516055061::1765219938::0::1::::<><>::res://scripts/knife_hit.gd
knife_qte.tscn::PackedScene::4955716926614598174::1765219938::0::1::::<><>::res://scripts/knife_qte.gd
map.tscn::PackedScene::4036931838752352306::1772479927::0::1::::<><>::res://scripts/map_generator.gd<>res://scripts/map.gd
map_line.tscn::PackedScene::3460157536524465432::1765219938::0::1::::<><>::uid://ccp403puy7jvm::::res://textures/line.png
map_room.tscn::PackedScene::6663768366899141273::1765219938::0::1::::<><>::uid://cnxs53vfr6yen::::res://textures/monster.png<>res://scripts/map_room.gd
camp.tscn::PackedScene::7784710502823432978::1773229507::0::1::::<><>::res://scripts/camp.gd
rewards.tscn::PackedScene::2208583953339174456::1767386028::0::1::::<><>::res://scripts/rewards.gd
reward_item.tscn::PackedScene::1467263050564373094::1765219938::0::1::::<><>::uid://dkhqunat0fsh::::res://icon.svg<>res://scripts/reward_item.gd
start_screen.tscn::PackedScene::451311148378568353::1773226229::0::1::::<><>::res://scripts/start_screen.gd<>uid://c7cacnaqhfa6m::::res://textures/Start_button.png<>uid://chgx8hpm51kio::::res://textures/Settings_button.png<>uid://dsrlf0kxc5par::::res://textures/Exit_button.png
timing_circle_hit.tscn::PackedScene::8107008249004097998::1773097977::0::1::::<><>::res://scripts/timing_circle_hit.gd<>uid://0udxxtep1hqv::::res://textures/drawing.svg
timing_circle_qte.tscn::PackedScene::4143746509716387388::1773226229::0::1::::<><>::res://scripts/timing_circle_qte.gd
::res://scripts/::1773230725
anti_crash.gd::GDScript::-1::1773162586::0::1::::<>Node2D<>::
character_choosing.gd::GDScript::-1::1773177127::0::1::::<>Node2D<>::
deck_cards.gd::GDScript::-1::1765219938::0::1::::<>Node2D<>::
dmg_number.gd::GDScript::-1::1765219938::0::1::::DMGNumber<>Label<>::
enemy_assembled.gd::GDScript::-1::1773138726::0::1::::EnemyAssembled<>Node2D<>::
enemy_spawn.gd::GDScript::-1::1765219938::0::1::::EnemySpawning<>Node2D<>::
events.gd::GDScript::-1::1773178872::0::1::::<>Node<>::
fight_scene.gd::GDScript::-1::1773229170::0::1::::FightScene<>Node2D<>::
game.gd::GDScript::-1::1773228913::0::1::::<>Node2D<>::
guitar.gd::GDScript::-1::1773178404::0::1::::<>Node2D<>::
guitar_direction.gd::GDScript::-1::1773177499::0::1::::<>Node2D<>::
guitar_hero_qte.gd::GDScript::-1::1773153603::0::1::::<>Node2D<>::
guitar_hit.gd::GDScript::-1::1765219938::0::1::::<>CharacterBody2D<>::
hand.gd::GDScript::-1::1765219938::0::1::::<>Node2D<>::
hand_card.gd::GDScript::-1::1773181264::0::1::::HandCard<>Control<>::
hud.gd::GDScript::-1::1773230725::0::1::::<>Node2D<>::
intents.gd::GDScript::-1::1773181264::0::1::::<>Node2D<>::
inventory.gd::GDScript::-1::1773140493::0::1::::<>Node2D<>::
inventory_item.gd::GDScript::-1::1765219938::0::1::::InventoryItem<>Sprite2D<>::
knife_hit.gd::GDScript::-1::1765219938::0::1::::<>CharacterBody2D<>::
knife_qte.gd::GDScript::-1::1773178872::0::1::::<>Node2D<>::
map.gd::GDScript::-1::1773100633::0::1::::Map<>Node2D<>::
map_generator.gd::GDScript::-1::1765219938::0::1::::MapGenerator<>Node2D<>::
map_room.gd::GDScript::-1::1765219938::0::1::::MapRoom<>Area2D<>::
qt_es.gd::GDScript::-1::1773176301::0::1::::<>Node2D<>::
camp.gd::GDScript::-1::1773230725::0::1::::Camp<>Node2D<>::
rewards.gd::GDScript::-1::1773229065::0::1::::<>Node2D<>::
reward_item.gd::GDScript::-1::1773140140::0::1::::<>Control<>::
Singleton.gd::GDScript::-1::1773228913::0::1::::<>Node<>::
start_screen.gd::GDScript::-1::1773180412::0::1::::<>Node2D<>::
timing_circle_hit.gd::GDScript::-1::1772479922::0::1::::<>Node2D<>::
timing_circle_qte.gd::GDScript::-1::1773178827::0::1::::<>Node2D<>::
::res://textures/::1773230967
Boss.png::CompressedTexture2D::4471352515694311106::1765219938::1765220059::1::::<><>::
Camp.png::CompressedTexture2D::7076657685433158053::1765219938::1765220059::1::::<><>::
Chalice.png::CompressedTexture2D::6562927507955264838::1765219938::1765220059::1::::<><>::
character_1.png::CompressedTexture2D::2573865878379812673::1765219938::1765220059::1::::<><>::
Coin.png::CompressedTexture2D::2449497294028583178::1765219938::1765220059::1::::<><>::
Deck2.png::CompressedTexture2D::5119733596139979682::1773230967::1773230968::1::::<><>::
deck_button.png::CompressedTexture2D::3631396660323892977::1765219938::1765220059::1::::<><>::
Discarded.png::CompressedTexture2D::1692369675515665856::1773163413::1773163418::1::::<><>::
drawing.svg::CompressedTexture2D::1796233107861271633::1765219938::1765220059::1::::<><>::
Elite.png::CompressedTexture2D::4155280574990827921::1765219938::1765220059::1::::<><>::
Exit_button.png::CompressedTexture2D::8458433803853539517::1773097784::1773097791::1::::<><>::
knife_card.png::CompressedTexture2D::5768671283534583680::1765219938::1765220059::1::::<><>::
line.png::CompressedTexture2D::4945991653378933050::1765219938::1765220059::1::::<><>::
Menu_button1.png::CompressedTexture2D::5451239778359087231::1773139513::1773139513::1::::<><>::
monster.png::CompressedTexture2D::5733925006056779101::1765219938::1765220059::1::::<><>::
Settings_button.png::CompressedTexture2D::5278005352831143862::1773097784::1773097791::1::::<><>::
Shop.png::CompressedTexture2D::4361377210632671260::1765219938::1765220059::1::::<><>::
Start_button.png::CompressedTexture2D::7023017374439238338::1773097784::1773097791::1::::<><>::
