[gd_scene load_steps=5 format=3 uid="uid://bv57y0xxkner8"]

[ext_resource type="Script" path="res://scripts/fight_scene.gd" id="1_f73th"]
[ext_resource type="Script" path="res://scripts/enemy_spawn.gd" id="1_klvbb"]
[ext_resource type="Texture2D" uid="uid://bcw2gvnd782fd" path="res://textures/character_1.png" id="2_4p8rm"]
[ext_resource type="Script" path="res://scripts/qt_es.gd" id="3_jmeni"]

[node name="FightScene" type="Node2D"]
script = ExtResource("1_f73th")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_klvbb")

[node name="Hero" type="Node2D" parent="."]
position = Vector2(150, 275)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Hero"]
position = Vector2(0, -26)
texture = ExtResource("2_4p8rm")

[node name="DMGNumberContainer" type="Node2D" parent="Hero"]

[node name="QTEs" type="Node2D" parent="."]
position = Vector2(386, 122)
script = ExtResource("3_jmeni")

[connection signal="child_exiting_tree" from="Enemies" to="." method="_on_enemies_child_exiting_tree"]
