[gd_scene load_steps=5 format=3 uid="uid://bv57y0xxkner8"]

[ext_resource type="Script" path="res://scripts/enemy_spawn.gd" id="1_klvbb"]
[ext_resource type="Texture2D" uid="uid://bcw2gvnd782fd" path="res://textures/character_1.png" id="2_4p8rm"]

[sub_resource type="Gradient" id="Gradient_fvj2n"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.734454, 0.0355619, 0.0197759, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3ci4"]
gradient = SubResource("Gradient_fvj2n")
width = 200
height = 30

[node name="FightScene" type="Node2D"]
script = ExtResource("1_klvbb")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Hero" type="Node2D" parent="."]
position = Vector2(215, 458)

[node name="Sprite2D" type="Sprite2D" parent="Hero"]
position = Vector2(0, -90)
texture = ExtResource("2_4p8rm")

[node name="HeroHealthBar" type="TextureProgressBar" parent="Hero"]
offset_left = -100.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 45.0
max_value = 80.0
value = 80.0
texture_progress = SubResource("GradientTexture2D_o3ci4")
metadata/_edit_use_anchors_ = true

[node name="HeroHealthNumber" type="Label" parent="Hero"]
offset_left = -11.0
offset_top = 18.0
offset_right = 29.0
offset_bottom = 41.0
text = "80"
metadata/_edit_use_anchors_ = true
