[gd_scene load_steps=5 format=3 uid="uid://dpmorysk7inqv"]

[ext_resource type="Script" path="res://scripts/hand_card.gd" id="1_d8xir"]
[ext_resource type="Texture2D" uid="uid://cognf5iqwtyua" path="res://textures/knife_card.png" id="1_o8eau"]

[sub_resource type="LabelSettings" id="LabelSettings_1bmqq"]
font_size = 11
font_color = Color(1, 0.784314, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_vuo61"]
font_size = 8
shadow_size = 0

[node name="HandCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -92.0
offset_right = 60.0
offset_bottom = 92.0
script = ExtResource("1_d8xir")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60, 92)
texture = ExtResource("1_o8eau")

[node name="Name" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 97.0
offset_right = 89.0
offset_bottom = 113.0
text = "Knife"
label_settings = SubResource("LabelSettings_1bmqq")
horizontal_alignment = 1

[node name="ShortDesc" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 120.0
offset_right = 109.0
offset_bottom = 174.0
text = "Test"
label_settings = SubResource("LabelSettings_vuo61")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
