[gd_scene load_steps=2 format=3 uid="uid://d3oa5axvtgx1k"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_vr60v"]

[node name="Hand" type="Node2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_vr60v")

[node name="Cards" type="Node2D" parent="."]
unique_name_in_owner = true
texture_filter = 1

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 826.155
offset_top = 4.62532e-05
offset_right = 901.155
offset_bottom = 31.0
focus_mode = 0
text = "End turn"

[connection signal="child_exiting_tree" from="Cards" to="." method="_on_cards_child_exiting_tree"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
