[gd_scene format=3 uid="uid://b0bi5t7eaacjc"]

[ext_resource type="Script" uid="uid://d2v2dkymnrejj" path="res://scripts/timing_circle_qte.gd" id="1_x0hnm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dwm4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpfh0"]

[sub_resource type="Gradient" id="Gradient_8vxpu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5blpf"]
gradient = SubResource("Gradient_8vxpu")

[node name="TimingCircleQTE" type="Node2D" unique_id=1758591826]
script = ExtResource("1_x0hnm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1095598823]
position = Vector2(75, 75)
scale = Vector2(150, 150)
texture = SubResource("PlaceholderTexture2D_dwm4f")

[node name="Dot" type="CharacterBody2D" parent="." unique_id=1205402841]
position = Vector2(75, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dot" unique_id=1616051450]
shape = SubResource("CircleShape2D_hpfh0")

[node name="Sprite2D" type="Sprite2D" parent="Dot" unique_id=25761166]
scale = Vector2(0.328125, 0.3125)
texture = SubResource("GradientTexture2D_5blpf")
